REACT_APP_SERVER_PROTOCOL=http
REACT_APP_SERVER_HOST=dataservice.accuweather.com
REACT_APP_WEATHER_API_KEY=q4KARGiRRhZ409UDQrU8gdQAOgsaHnpS
REACT_APP_MAPS_API_KEY=AIzaSyAFgNymaVaMnIGULfPPMNuNUpO6pqLvbIc